<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybu-qT-7jH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="khK-qg-X41">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="mnY-31-Unz" customClass="WeatherViewController" customModule="Jet2Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K07-9z-4b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-bc-Tzp">
                                <rect key="frame" x="8" y="159.5" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-Fw-tmc">
                                <rect key="frame" x="8" y="273.5" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-Mf-Qvu">
                                <rect key="frame" x="273" y="273.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-Dd-KHK">
                                <rect key="frame" x="8" y="302.5" width="359" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ChH-XZ-3lu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7K-Wq-kMU">
                                    <size key="itemSize" width="79" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyCell" id="SXp-p2-wZf" customClass="HourCell" customModule="Jet2Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="79" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-MB-f17">
                                                    <rect key="frame" x="22.5" y="20" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-fW-X2a">
                                                    <rect key="frame" x="20.5" y="78" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-mi-ugV">
                                                    <rect key="frame" x="19.5" y="41" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Jvs-Hu-RAE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NmV-mi-ugV" firstAttribute="top" secondItem="6pP-MB-f17" secondAttribute="bottom" constant="4" id="F2N-qs-Tbd"/>
                                            <constraint firstAttribute="bottom" secondItem="cft-fW-X2a" secondAttribute="bottom" constant="20" id="Io1-ku-PdP"/>
                                            <constraint firstItem="6pP-MB-f17" firstAttribute="centerX" secondItem="SXp-p2-wZf" secondAttribute="centerX" id="KSs-zb-PcP"/>
                                            <constraint firstItem="NmV-mi-ugV" firstAttribute="top" secondItem="6pP-MB-f17" secondAttribute="bottom" constant="4" id="PqK-hS-xBu"/>
                                            <constraint firstItem="NmV-mi-ugV" firstAttribute="leading" secondItem="SXp-p2-wZf" secondAttribute="leadingMargin" constant="11.5" id="QdP-mY-x8d"/>
                                            <constraint firstItem="cft-fW-X2a" firstAttribute="top" secondItem="NmV-mi-ugV" secondAttribute="bottom" constant="15" id="ZkT-Fk-wWM"/>
                                            <constraint firstItem="NmV-mi-ugV" firstAttribute="centerX" secondItem="cft-fW-X2a" secondAttribute="centerX" id="hrF-IZ-r2w"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NmV-mi-ugV" secondAttribute="trailing" constant="11.5" id="u3A-LV-add"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLbl" destination="6pP-MB-f17" id="PJz-ap-ivD"/>
                                            <outlet property="imageView" destination="NmV-mi-ugV" id="37X-IE-wIU"/>
                                            <outlet property="tempLbl" destination="cft-fW-X2a" id="5m8-ln-Dhx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-or-oro">
                                <rect key="frame" x="0.0" y="426.5" width="375" height="209.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeklySummaryCell" rowHeight="70" id="JPu-dD-6HR" customClass="WeekSumCell" customModule="Jet2Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPu-dD-6HR" id="o9Y-Tx-41q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like a nice week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-e0-nSB">
                                                    <rect key="frame" x="8" y="35" width="359" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week's Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-KR-73O">
                                                    <rect key="frame" x="23" y="11" width="329" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Idq-Os-26Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBS-e0-nSB" firstAttribute="leading" secondItem="o9Y-Tx-41q" secondAttribute="leading" constant="8" id="8G5-Xz-uID"/>
                                                <constraint firstAttribute="trailing" secondItem="CBS-e0-nSB" secondAttribute="trailing" constant="8" id="8kO-M0-gnJ"/>
                                                <constraint firstItem="CBS-e0-nSB" firstAttribute="top" secondItem="ggY-KR-73O" secondAttribute="bottom" constant="4" id="9ex-3V-dGK"/>
                                                <constraint firstAttribute="bottom" secondItem="CBS-e0-nSB" secondAttribute="bottom" constant="4" id="VDp-NY-CdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggY-KR-73O" secondAttribute="trailing" constant="8" id="cZD-hO-2uB"/>
                                                <constraint firstItem="ggY-KR-73O" firstAttribute="leading" secondItem="o9Y-Tx-41q" secondAttribute="leadingMargin" constant="8" id="iod-iJ-SOA"/>
                                                <constraint firstItem="ggY-KR-73O" firstAttribute="top" secondItem="o9Y-Tx-41q" secondAttribute="topMargin" id="vFU-RO-Au5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLbl" destination="CBS-e0-nSB" id="NIB-lG-T91"/>
                                            <outlet property="weekSumLbl" destination="ggY-KR-73O" id="jg6-RK-Dhu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="50" id="t2V-fA-rp1" customClass="WeatherCell" customModule="Jet2Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2V-fA-rp1" id="vrr-na-yez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-YU-edW">
                                                    <rect key="frame" x="23" y="15" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-zX-NlS">
                                                    <rect key="frame" x="177.5" y="4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QFI-gn-3Ti"/>
                                                        <constraint firstAttribute="width" constant="40" id="YZg-su-agH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-TM-da3">
                                                    <rect key="frame" x="336" y="14" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-RY-jwF">
                                                    <rect key="frame" x="272" y="14" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3H-zX-NlS" firstAttribute="centerX" secondItem="vrr-na-yez" secondAttribute="centerX" constant="10" id="4xE-ms-p4e"/>
                                                <constraint firstItem="z3H-zX-NlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2OZ-YU-edW" secondAttribute="trailing" constant="8" id="9La-nv-Id3"/>
                                                <constraint firstItem="2OZ-YU-edW" firstAttribute="leading" secondItem="vrr-na-yez" secondAttribute="leadingMargin" constant="8" id="FS1-Yo-lIe"/>
                                                <constraint firstAttribute="trailing" secondItem="1q3-TM-da3" secondAttribute="trailing" constant="8" id="Kdu-bJ-rYR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2OZ-YU-edW" secondAttribute="bottom" constant="5" id="Xtc-qO-NDY"/>
                                                <constraint firstItem="hwj-RY-jwF" firstAttribute="centerY" secondItem="2OZ-YU-edW" secondAttribute="centerY" id="ase-gZ-3Cs"/>
                                                <constraint firstItem="2OZ-YU-edW" firstAttribute="top" secondItem="vrr-na-yez" secondAttribute="topMargin" constant="4" id="evG-zO-n8t"/>
                                                <constraint firstItem="1q3-TM-da3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwj-RY-jwF" secondAttribute="trailing" constant="8" symbolic="YES" id="ffD-Pa-8gW"/>
                                                <constraint firstItem="1q3-TM-da3" firstAttribute="centerY" secondItem="2OZ-YU-edW" secondAttribute="centerY" id="fny-Qe-sBL"/>
                                                <constraint firstItem="z3H-zX-NlS" firstAttribute="centerY" secondItem="2OZ-YU-edW" secondAttribute="centerY" id="pa5-1c-1bj"/>
                                                <constraint firstItem="hwj-RY-jwF" firstAttribute="leading" secondItem="z3H-zX-NlS" secondAttribute="trailing" constant="54.5" id="ykc-JI-uUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLbl" destination="2OZ-YU-edW" id="ejE-es-Srb"/>
                                            <outlet property="highLbl" destination="hwj-RY-jwF" id="UR8-9v-h8v"/>
                                            <outlet property="lowLbl" destination="1q3-TM-da3" id="tgp-qJ-h9C"/>
                                            <outlet property="weatherImageView" destination="z3H-zX-NlS" id="Az9-wQ-IZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Today's Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F05-0h-5jZ">
                                <rect key="frame" x="8" y="212.5" width="359" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hho-BK-vKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-IC-How">
                                <rect key="frame" x="172.5" y="640" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-cT-dbe">
                                <rect key="frame" x="8" y="238" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Ou-tXV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vix-Xt-i0H">
                                <rect key="frame" x="8" y="120" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="vix-Xt-i0H" secondAttribute="trailing" constant="8" id="2EW-Dh-kDH"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="huQ-Ou-tXV" secondAttribute="trailing" id="3Pj-qd-yPF"/>
                            <constraint firstItem="F05-0h-5jZ" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="5d8-ph-Oel"/>
                            <constraint firstItem="cho-cT-dbe" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZfW-bc-Tzp" secondAttribute="bottom" priority="750" constant="8" id="7OP-sb-gcZ"/>
                            <constraint firstItem="cho-cT-dbe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZfW-bc-Tzp" secondAttribute="bottom" priority="750" constant="8" id="8SP-y6-ODi"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="F05-0h-5jZ" secondAttribute="trailing" constant="8" id="8XJ-Qo-PX9"/>
                            <constraint firstItem="vHg-IC-How" firstAttribute="centerX" secondItem="K07-9z-4b4" secondAttribute="centerX" id="8mC-8R-dip"/>
                            <constraint firstItem="t4x-or-oro" firstAttribute="top" secondItem="OEe-Dd-KHK" secondAttribute="bottom" constant="4" id="B4i-0I-u5c"/>
                            <constraint firstItem="OEe-Dd-KHK" firstAttribute="top" secondItem="TRo-Fw-tmc" secondAttribute="bottom" constant="8" id="DIo-32-9Wg"/>
                            <constraint firstItem="huQ-Ou-tXV" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" id="FLw-bK-Suw"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="ZfW-bc-Tzp" secondAttribute="trailing" constant="8" id="HrT-Uo-scL"/>
                            <constraint firstItem="TF5-Mf-Qvu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRo-Fw-tmc" secondAttribute="trailing" constant="50" id="Ju4-UK-0XT"/>
                            <constraint firstItem="cho-cT-dbe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F05-0h-5jZ" secondAttribute="bottom" priority="800" constant="5" id="M48-LJ-JpL"/>
                            <constraint firstItem="vHg-IC-How" firstAttribute="bottom" secondItem="Lv5-3O-JJd" secondAttribute="bottom" constant="2" id="Mb0-1u-Cy8"/>
                            <constraint firstItem="huQ-Ou-tXV" firstAttribute="top" secondItem="Lv5-3O-JJd" secondAttribute="top" id="Mzd-yh-jj2"/>
                            <constraint firstItem="ZfW-bc-Tzp" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="O4q-ze-cOg"/>
                            <constraint firstItem="F05-0h-5jZ" firstAttribute="top" secondItem="ZfW-bc-Tzp" secondAttribute="bottom" constant="5" id="OoT-Aa-o4V"/>
                            <constraint firstItem="TRo-Fw-tmc" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="Rqz-bp-Shl"/>
                            <constraint firstItem="t4x-or-oro" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" id="Tef-N1-pgq"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="OEe-Dd-KHK" secondAttribute="trailing" constant="8" id="ULv-S4-0v8"/>
                            <constraint firstItem="ZfW-bc-Tzp" firstAttribute="top" secondItem="vix-Xt-i0H" secondAttribute="bottom" constant="8" id="Uym-0n-Yot"/>
                            <constraint firstItem="TRo-Fw-tmc" firstAttribute="top" secondItem="cho-cT-dbe" secondAttribute="bottom" constant="16" id="YvN-Qe-gdI"/>
                            <constraint firstItem="t4x-or-oro" firstAttribute="trailing" secondItem="Lv5-3O-JJd" secondAttribute="trailing" id="az3-sa-iNX"/>
                            <constraint firstItem="OEe-Dd-KHK" firstAttribute="top" secondItem="TF5-Mf-Qvu" secondAttribute="bottom" constant="8" id="cMh-8H-i9Y"/>
                            <constraint firstItem="vix-Xt-i0H" firstAttribute="top" secondItem="huQ-Ou-tXV" secondAttribute="bottom" id="e0P-CV-VgN"/>
                            <constraint firstItem="OEe-Dd-KHK" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="ekK-UN-fP9"/>
                            <constraint firstItem="vHg-IC-How" firstAttribute="top" secondItem="t4x-or-oro" secondAttribute="bottom" constant="4" id="gMU-aa-1f4"/>
                            <constraint firstItem="vix-Xt-i0H" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="vF5-2D-LuM"/>
                            <constraint firstItem="cho-cT-dbe" firstAttribute="leading" secondItem="Lv5-3O-JJd" secondAttribute="leading" constant="8" id="vLM-9k-ky5"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="cho-cT-dbe" secondAttribute="trailing" constant="8" id="wMb-P1-9xq"/>
                            <constraint firstItem="Lv5-3O-JJd" firstAttribute="trailing" secondItem="TF5-Mf-Qvu" secondAttribute="trailing" constant="8" id="y7q-Aq-pwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lv5-3O-JJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myx-8Y-mBG"/>
                    <connections>
                        <outlet property="collectionView" destination="OEe-Dd-KHK" id="6WU-Ql-LMi"/>
                        <outlet property="currentSummaryLbl" destination="cho-cT-dbe" id="W0b-Nm-jjq"/>
                        <outlet property="currentTempLbl" destination="ZfW-bc-Tzp" id="Bwu-q4-u7t"/>
                        <outlet property="locationLbl" destination="vix-Xt-i0H" id="faV-eP-zvW"/>
                        <outlet property="searchBar" destination="huQ-Ou-tXV" id="mzQ-Az-yCg"/>
                        <outlet property="summaryLbl" destination="F05-0h-5jZ" id="qkI-oU-7fl"/>
                        <outlet property="tableView" destination="t4x-or-oro" id="Ska-nx-DCC"/>
                        <outlet property="todayHighLbl" destination="TRo-Fw-tmc" id="vQu-E6-L3F"/>
                        <outlet property="todayLowLbl" destination="TF5-Mf-Qvu" id="PMS-KA-IIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vE-QS-Pwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kG-OF-17G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybu-qT-7jH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooj-bh-YK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnY-31-Unz" kind="relationship" relationship="rootViewController" id="kdM-wU-D7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MP-oO-iBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="55"/>
        </scene>
    </scenes>
</document>
